# MyFirstXamarin

./: MyFirstXamarin.sln
MyFirstXamarin/MyFirstXamarin/: App.xaml  App.xaml.cs  Calculator.xaml  Greet.xaml  Greet.xaml.cs  InstagramLike.xaml  MainPage.xaml  MyFirstXamarin.csproj  QuotesPage.xaml  Wallet.xaml  XamarinLogin.xaml  XamarinLogin.xaml.cs  XamarinLoginGrid.xaml
MyFirstXamarin/MyFirstXamarin.Android/: MainActivity.cs  MyFirstXamarin.Android.csproj
MyFirstXamarin/MyFirstXamarin.Android/Properties/: AndroidManifest.xml
MyFirstXamarin/MyFirstXamarin.Android/Resources/: Resource.designer.cs
MyFirstXamarin/MyFirstXamarin.iOS/: MyFirstXamarin.iOS.csproj
MyFirstXamarin/MyFirstXamarin/Models/: Search.cs  SearchGroup.cs
MyFirstXamarin/MyFirstXamarin/Pages/: AirBnB.xaml  AirBnB.xaml.cs  Calculator.xaml.cs  InstagramLike.xaml  InstagramLike.xaml.cs  MainPage.xaml.cs  QuotesPage.xaml.cs  Relax.xaml  Relax.xaml.cs  Wallet.xaml.cs  WalletRelative.xaml  WalletRelative.xaml.cs  XamarinLoginGrid.xaml.cs
MyFirstXamarin/MyFirstXamarin/Services/: SearchService.cs
